<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @page {
            size: 297mm 297mm;
            margin: 0mm;
            background-color: #000;
        }

        body {
            margin: 0px;
            font-family: 'Georgia', serif;
            line-height: 1.6;
            width: 1000px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('cover_candidates/3.jpg');
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #000;
        }
        h1 {
            font-size: 3rem;
            color: #fff;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 120px;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
            text-align: center;
            font-family: Verdana;
        }
        h2 {
            font-size: 2rem;
            color: #fff;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
            text-align: center;
            font-family: Verdana;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 120px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<h1>Gallery of Unseen</h1>
<h2>NaNoGenMo 2024</h2>
<h2><a href='https://github.com/altsoph/unseen_gallery'>@altsoph</a></h2>
</body>
</html>